kafka.producer.bootstrap.servers=???1??IP:9092,???2??IP:9093???3??IP:9094
kafka.producer.topic.name=test1-push


kafka.consumer.bootstrap.servers=???1??IP:9092,???2??IP:9093,???3??IP:9094
kafka.consumer.topic.name=test1-push
kafka.consumer.topic.group.name=test1-push-group